<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2026 The Android Open Source Project
    Licensed under the Apache License, Version 2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="motion_assist_screen"
    android:title="@string/motion_assist_title">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="motion_assist_top_intro"
        android:title="@string/motion_assist_description"
        settings:searchable="false" />

    <com.android.settingslib.widget.IllustrationPreference
        android:key="motion_assist_illustration"
        settings:searchable="false"
        settings:controller="com.android.settings.accessibility.motionassist.MotionAssistIllustrationPreferenceController" />

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="motion_assist_main_switch"
        android:title="@string/motion_assist_title"
        settings:controller="com.android.settings.accessibility.motionassist.MotionAssistMainSwitchPreferenceController" />

    <PreferenceCategory
        android:key="motion_assist_options_category"
        android:title="@string/motion_assist_options_category">

        <Preference
            android:key="motion_assist_customize"
            android:title="@string/motion_assist_customize_title"
            android:fragment="com.android.settings.accessibility.motionassist.MotionAssistCustomizeSettings" />

    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference
        android:key="motion_assist_footer"
        android:title="@string/motion_assist_disclaimer"
        settings:searchable="false" />

</PreferenceScreen>
